/* =======================================================================================
   Berrywalk Feedback - Global Form Styles  (네임스페이스: .bwf-*)
   목적: 플러그인 전역 폼 스타일 공통 규격 + 대표 질문지 전용 오버라이드
   사용 원칙
   - 전역 규칙은 .bwf-* 클래스로 한정(테마에 영향 최소화)
   - 대표 질문지 화면은 .bwf-owner 클래스 하위에서만 오버라이드
   - 하단의 v2 오버라이드가 앞선 규칙보다 우선(캐스케이딩)
   ======================================================================================= */


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Design tokens]  테마 색·간격 토큰 (필요 시 여기만 바꿔 전역 톤 조절)
   ────────────────────────────────────────────────────────────────────────────────────── */
:root{
  --bwf-accent1:#0ea5e9;   /* 주요 그라데이션 1 (하늘색) */
  --bwf-accent2:#6366f1;   /* 주요 그라데이션 2 (인디고) */
  --bwf-success:#16a34a;   /* 성공/충족(OK) 색 */
  --bwf-danger:#ef4444;    /* 오류/경고 색 */
  --bwf-text:#0f172a;      /* 본문 텍스트 기본 */
  --bwf-muted:#f3f4f6;     /* 옅은 배경 */
  --bwf-muted-2:#eef2f7;   /* 진행바 등 보조 배경 */
  --bwf-border:#e5e7eb;    /* 경계선 색 */
  --bwf-label:#475569;     /* 라벨/보조 텍스트 */
}


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Layout / Typography]  폼 컨테이너 및 기본 타이포
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-form{
  /* 컨테이너 박스 */
  box-sizing:border-box;
  max-width:880px;
  margin:24px auto 56px;
  padding:24px;
  background:#fff;
  border-radius:16px;
  box-shadow:0 6px 20px rgba(0,0,0,.06);

  /* 폰트/가독성 */
  font-family:"Pretendard","Apple SD Gothic Neo",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  font-size:16.5px; line-height:1.7; color:var(--bwf-text);
}

.bwf-title{
  /* 페이지/폼 타이틀 */
  text-align:center; margin:4px 0 10px;
  font-weight:800; letter-spacing:-.2px;
}

.bwf-required-note{ /* “* 표시는 필수 입력” 안내 라인 */
  text-align:center; color:#6b7280; margin:0 0 14px;
}

/* 2열 그리드(회원가입 등) */
.bwf-grid{ display:grid; grid-template-columns:1fr 1fr; gap:14px; }
.bwf-col-full{ grid-column:1 / -1; } /* 그리드 전체 폭 차지 */
@media (max-width:768px){
  .bwf-grid{ grid-template-columns:1fr; } /* 모바일 1열 */
}

/* 기본 제목/라벨 */
.bwf-form h2,.bwf-form h3{ margin:32px 0 14px; }
.bwf-form h3{ font-size:28px; font-weight:800; margin:8px 0 18px; }
.bwf-form label{
  display:block; font-size:16px; font-weight:700;
  margin:16px 0 8px; color:var(--bwf-label);
}
.bwf-help{ font-size:13.5px; color:#64748b; margin:6px 0 10px; } /* 안내문 */
.bwf-required{ color:var(--bwf-danger); } /* 라벨 옆 * 색상 */


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Inputs]  입력 필드 공통 규격
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-form input,
.bwf-form select,
.bwf-form textarea{
  width:100%; box-sizing:border-box;
  padding:12px 14px;                    /* 손가락 터치 간격 확보 */
  border:1px solid #d1d5db;
  border-radius:10px;
  font-size:15px;
  background:#fff;
  transition:border-color .2s, box-shadow .2s; /* 포커스 부드럽게 */
}
.bwf-form textarea{ min-height:120px; resize:vertical; } /* 내용영역 */
.bwf-form input:focus,
.bwf-form select:focus,
.bwf-form textarea:focus{
  /* 접근성 고려 포커스 링 */
  border-color:var(--bwf-accent2);
  box-shadow:0 0 0 3px rgba(99,102,241,.2);
  outline:0;
}


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Actions / Buttons]  제출/보조 버튼
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-actions{ display:flex; justify-content:center; gap:10px; margin-top:18px; }
.bwf-btn, .bwf-btn-secondary, .bwf-form button[type="submit"]{
  display:inline-flex; justify-content:center; align-items:center;
  min-width:200px; height:52px; padding:0 22px;
  border-radius:12px; border:1px solid transparent; cursor:pointer;
  font-weight:700; line-height:1; text-decoration:none;
}
.bwf-btn, .bwf-form button[type="submit"]{
  background:linear-gradient(90deg,var(--bwf-accent2),var(--bwf-accent1));
  color:#fff; border-color:transparent;
}
.bwf-btn:hover, .bwf-form button[type="submit"]{ filter:brightness(.98); }
.bwf-btn-secondary{
  background:#f3f4f6; color:#111827; border-color:#e5e7eb;
  min-width:auto; height:40px; padding:0 12px;
}
.bwf-btn-secondary:hover{ background:#e5e7eb; }


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Divider]  섹션 구분선
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-form hr{ border:0; border-top:1px solid #eee; margin:8px 0; }


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Progress]  질문 폼 진행 현황(상단 스티키 바)
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-sticky{ position:sticky; top:0; background:#fff; z-index:40; padding:12px 0 8px; }
.bwf-topcount{ display:flex; justify-content:flex-end; margin:0 0 6px; font-size:12px; color:#6b7280; }
#bwf-progress{ position:relative; height:10px; background:var(--bwf-muted-2); border-radius:999px; overflow:hidden; }
#bwf-progress .bar{ position:absolute; left:0; top:0; height:100%; width:0%; background:linear-gradient(90deg,var(--bwf-accent1),var(--bwf-accent2)); }
#bwf-progress .label{ position:absolute; top:-22px; right:10px; font-size:12px; color:#64748b; }


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Helper]  글자수 카운터/OK 상태
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-helper{
  display:flex; justify-content:space-between; align-items:center;
  gap:8px; margin-top:6px; font-size:12px; color:#64748b;
}
.bwf-helper .bwf-counter{ font-variant-numeric:tabular-nums; } /* 숫자 폭 고정 */
.bwf-helper.ok{ color:var(--bwf-success); } /* 충족 시 녹색 */


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Validation / Error]  유효성 시각 피드백
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-invalid, .bwf-form [aria-invalid="true"]{
  border-color:var(--bwf-danger) !important;
  box-shadow:0 0 0 3px rgba(239,68,68,.15) !important;
}
.bwf-error{ color:var(--bwf-danger); margin-top:4px; width:100%; }
.bwf-error-text{ color:var(--bwf-danger); margin-bottom:8px; }


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Modal]  클라이언트/서버 검증 에러 팝업
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-modal{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.35); z-index:10000; }
.bwf-modal.is-open{ display:flex; }
.bwf-modal__card{ width:min(440px,92vw); background:#fff; border:1px solid var(--bwf-border); border-radius:16px; padding:18px; }
.bwf-modal__card h3{ margin:0 0 8px; font-size:18px; }
.bwf-modal__msg{ color:#475569; margin:0 0 12px; }
.bwf-modal__actions{ text-align:right; }


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Lists]  마이페이지 리스트/카드
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-list{ list-style:none; padding:0; margin:12px 0; display:flex; flex-direction:column; gap:10px; }
.bwf-list li{ display:flex; gap:10px; align-items:center; border:1px solid #e2e8f0; border-radius:8px; padding:10px 12px; }
.bwf-list .bwf-time{ color:#64748b; min-width:170px; }
.bwf-list .bwf-sum{ flex:1; color:#0f172a; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* Pagination(목록 하단) */
.bwf-pager{ display:flex; gap:8px; align-items:center; justify-content:center; margin-top:10px; }
.bwf-pager .bwf-page{ color:#475569; }


/* ──────────────────────────────────────────────────────────────────────────────────────
   [View Wrapper]  상세보기 카드 + 푸터 간섭 방지
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-view{ box-sizing:border-box; max-width:880px; margin:24px auto 56px; padding:0 12px; }
.bwf-card{ background:#fff; border:1px solid var(--bwf-border); border-radius:12px; padding:16px 18px; margin-bottom:16px; }
.bwf-kv{ list-style:none; padding:0; margin:0; }
.bwf-kv li{ display:flex; gap:12px; padding:6px 0; border-bottom:1px dashed #e5e7eb; }
.bwf-kv b{ min-width:110px; color:#64748b; }
.bwf-bullets{ list-style:disc; padding-left:18px; margin:0; }


/* ──────────────────────────────────────────────────────────────────────────────────────
   [Signup Only]  회원가입 폼(.bwf-grid)에서만 진행바 숨김/버튼 크기
   ────────────────────────────────────────────────────────────────────────────────────── */
.bwf-form.bwf-grid .bwf-topcount,
.bwf-form.bwf-grid #bwf-progress{ display:none !important; } /* 질문 폼엔 영향 없음 */

.bwf-form.bwf-grid .bwf-actions{ margin:28px 0 8px; }
.bwf-form.bwf-grid .bwf-actions button{
  width:100%; max-width:440px; height:56px; font-size:18px; border-radius:14px;
}

/* 링크형 중립 버튼 줄바꿈 방지 */
a.bwf-btn-secondary{ white-space:nowrap; }

/* 스몰 유틸 */
.bwf-hidden{ display:none !important; }



/* =======================================================================================
   대표 질문지 전용 오버라이드 (.bwf-owner)
   목적
   - 1열 레이아웃 유지
   - 진행바/카운터 강제 노출
   - 설명/예시 타이포를 폼과 분리된 톤으로 정리
   주의: 아래 블록은 “대표 질문지 페이지”에서만 적용됨
   ======================================================================================= */

/* [Top Sticky] 진행바 래퍼 */
.bwf-owner { padding-top: 10px; }
.bwf-owner .bwf-topwrap{
  position: sticky; top: 0; z-index: 40;
  background:#fff; padding:12px 14px 16px;
  border-bottom:1px solid #eee; margin:0 0 18px;
}
.bwf-owner .bwf-top-title{ font-weight:700; margin-bottom:8px; }

/* 진행바 그래픽 */
.bwf-owner #bwf-progress{ position:relative; height:10px; background:#f1f5f9; border-radius:999px; overflow:hidden; }
.bwf-owner #bwf-progress .bar{ position:absolute; left:0; top:0; height:100%; width:0%; background:linear-gradient(90deg,#0ea5e9,#6366f1); }
.bwf-owner #bwf-progress .label{ position:absolute; right:10px; top:-22px; font-size:12px; color:#64748b; }
.bwf-owner .bwf-topwrap .done, .bwf-owner .bwf-topwrap .total { font-variant-numeric: tabular-nums; }

/* 질문 섹션 박스/타이포 */
.bwf-owner .bwf-field{ margin-bottom:22px; }
.bwf-owner .bwf-field label{
  display:block; font-size:18px; font-weight:800; margin:12px 0 8px; color:#111827;
}
.bwf-owner .bwf-desc{ font-size:14.5px; color:#475569; margin:-2px 0 8px; } /* 설명문 */
.bwf-owner .bwf-examples{
  /* 예시 박스: 옅은 톤 + 둥근 모서리 */
  background:#fafafa; border:1px solid #eef2f7; border-radius:10px;
  padding:10px 12px; margin:4px 0 10px;
}
.bwf-owner .bwf-examples strong{ color:#0f172a; }
.bwf-owner .bwf-examples ul{ margin:6px 0 0 18px; }
.bwf-owner .bwf-examples ol{ margin:6px 0 0 18px; }

/* 입력 필드(대표폼) */
.bwf-owner textarea,
.bwf-owner input[type="text"]{
  width:100%; padding:12px 14px; font-size:16px; line-height:1.6;
}

/* 글자수 헬퍼 */
.bwf-owner .bwf-helper{ display:flex; justify-content:flex-end; gap:8px; font-size:12px; color:#64748b; margin-top:6px; }
.bwf-owner .bwf-helper.ok{ color:var(--bwf-success); }

/* 모바일(대표폼)에서 제목/예시 크기 보정 */
@media (max-width:768px){
  .bwf-owner .bwf-title{ font-size:22px; }
  .bwf-owner .bwf-examples{ font-size:14px; }
}

/* 다른 곳에서 진행바를 숨겼다면 대표폼에서는 강제 노출 */
.bwf-owner #bwf-progress,
.bwf-owner .bwf-topwrap,
.bwf-owner .bwf-topcount{ display:block !important; }



/* =======================================================================================
   대표 질문지 오버라이드 v2 (시각 톤 업그레이드)
   - 타이틀 크기/질문 라벨을 4번 섹션 톤에 맞춰 상향
   - 예시 박스는 더 작고 차분하게 (모바일 여백 축소)
   - 위 블록보다 아래에 있어 우선 적용됨
   ======================================================================================= */

/* [Title] 페이지 타이틀 크게 */
.bwf-owner .bwf-title{ font-size:30px; font-weight:900; letter-spacing:-.2px; }
@media (max-width:768px){ .bwf-owner .bwf-title{ font-size:24px; } }

/* [Section] 문항 간격 + 라벨 통일(굵고 큼) */
.bwf-owner .bwf-field{ margin-bottom:22px; }
.bwf-owner .bwf-field label{ display:block; font-size:20px; font-weight:800; margin:6px 0 8px; color:#111827; } /* 모든 문항 타이틀 크기 통일 */
.bwf-owner .bwf-h3{ font-size:20px; font-weight:800; margin:18px 0 8px; } /* 그룹 섹션 제목 */

/* [Copy] 설명/예시(더 작게) */
.bwf-owner .bwf-desc{ font-size:14.5px; color:#475569; margin:0 0 8px; }
.bwf-owner .bwf-examples{
  background:#f8fafc; border:1px solid #e2e8f0; border-radius:10px;
  padding:10px 12px; margin:6px 0 10px;
}
.bwf-owner .bwf-examples p,
.bwf-owner .bwf-examples ul,
.bwf-owner .bwf-examples ol{ margin:6px 0; }
.bwf-owner .bwf-examples ul,
.bwf-owner .bwf-examples ol{ padding-left:18px; }

/* 모바일에서 예시 여백/글자 약간 더 줄임 */
@media (max-width:768px){
  .bwf-owner .bwf-examples{ padding:8px 10px; margin:6px 0 8px; }
  .bwf-owner .bwf-desc{ font-size:14px; }
}

/* [Inputs/Helper] (대표폼 전용) */
.bwf-owner textarea{ width:100%; padding:12px 14px; font-size:16px; line-height:1.6; }
.bwf-owner .bwf-helper{ display:flex; justify-content:flex-end; gap:8px; font-size:12px; color:#64748b; margin-top:6px; }
.bwf-owner .bwf-helper.ok{ color:var(--bwf-success); }

/* [Progress] 상단 진행바(항상 노출) */
.bwf-owner .bwf-topwrap{ position:sticky; top:0; z-index:40; background:#fff; padding:12px 14px 14px; border-bottom:1px solid #eee; margin:0 0 16px; }
.bwf-owner .bwf-top-title{ font-weight:700; margin-bottom:8px; }
.bwf-owner #bwf-progress{ position:relative; height:10px; background:#eef2f7; border-radius:999px; overflow:hidden; }
.bwf-owner #bwf-progress .bar{ height:100%; width:0%; background:linear-gradient(90deg,#0ea5e9,#6366f1); }
.bwf-owner #bwf-progress .label{ position:absolute; right:0; top:-22px; font-size:12px; color:#475569; }

/* [Reset] 혹시 다른 CSS가 숨겼을 경우 강제 노출 */
.bwf-owner #bwf-progress, .bwf-owner .bwf-topwrap, .bwf-owner .bwf-topcount{ display:block !important; }


.bwf-modal.is-open { display:block; }

.bwf-topwrap{position:sticky;top:72px;z-index:10;background:#fff;padding:12px 0 8px}
#bwf-progress{height:10px;background:#f1f5f9;border-radius:999px;overflow:hidden}
#bwf-progress .bar{height:100%;width:0%}
.bwf-field{margin:18px 0}
.bwf-field.bwf-error textarea{border:2px solid #ef4444 !important; outline:none}

.bwf-actions{margin-top:20px}
.bwf-modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.3)}
.bwf-modal__card{max-width:420px;margin:10vh auto;background:#fff;padding:20px;border-radius:12px}

/* 폼 내 안내/카운터 영역 전체 숨김 */
.bwf-owner .bwf-helper,
.bwf-owner .bwf-min-note { display:none !important; }

/* 에러는 textarea만 빨갛게 */
.bwf-owner .bwf-field.bwf-error textarea{ border:2px solid #ef4444 !important; outline:0; }

.bwf-owner #bwf-progress{height:10px;background:#e5e7eb;border-radius:999px;overflow:hidden}
.bwf-owner #bwf-progress .bar{height:100%;width:0;transition:width .2s}
