/* 레이아웃 */
.bwf-form{max-width:840px;margin:24px auto;padding:24px;background:#fff;border-radius:16px;
  box-shadow:0 6px 20px rgba(0,0,0,.06);font-family:"Pretendard","Apple SD Gothic Neo",sans-serif}
.bwf-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.bwf-col-full{grid-column:1/-1}
@media(max-width:768px){ .bwf-grid{grid-template-columns:1fr} }

label{display:block;font-size:14px;margin-bottom:6px}
.bwf-required{color:#ef4444}

/* 입력 */
.bwf-form input,.bwf-form select,.bwf-form textarea{
  width:100%;padding:12px;border:1px solid #d1d5db;border-radius:10px;font-size:15px;
  transition:border-color .2s, box-shadow .2s;background:#fff
}
.bwf-form textarea{min-height:120px;resize:vertical}
.bwf-form input:focus,.bwf-form select:focus,.bwf-form textarea:focus{
  border-color:#6366f1;box-shadow:0 0 0 3px rgba(99,102,241,.2);outline:0
}
.bwf-actions{text-align:right}
.bwf-form button{padding:14px 20px;background:linear-gradient(90deg,#6366f1,#0ea5e9);
  color:#fff;border:0;border-radius:10px;font-weight:700;cursor:pointer}
.bwf-form hr{border:0;border-top:1px solid #eee;margin:8px 0}

/* 진행/카운터/오류 */
.bwf-topcount{display:flex;justify-content:flex-end;margin:0 0 6px;font-size:13px;color:#6b7280}
#bwf-progress{margin:0 0 18px;background:#f3f4f6;height:10px;border-radius:999px;overflow:hidden}
#bwf-progress .bwf-bar{height:100%;width:0;background:linear-gradient(90deg,#60a5fa,#34d399)}
.bwf-helper{display:flex;align-items:center;justify-content:space-between;margin-top:6px}
.bwf-helper .bwf-guide{color:#9ca3af}
.bwf-helper .bwf-counter{color:#6b7280}
.bwf-error{color:#ef4444;margin-top:4px;width:100%}
.bwf-invalid{border-color:#ef4444 !important;box-shadow:0 0 0 3px rgba(239,68,68,.15) !important}
.bwf-error-text{color:#ef4444;margin-bottom:8px}
